int len = s1.length(), maxLen = 0; 
    auto processHalf = [&](int i, int j) {
        int sub = 0;  queue<int> sQ;
        for(int l = 0; l < len - max(i, j); l++) {
            if (s1[i + l] != s2[j + l]) {
                if (!k) sub = l + 1;
                else { if (sQ.size() == k) { 
                    sub = sQ.front() + 1; sQ.pop(); } sQ.push(l); 
                }           
            }
            maxLen = max(maxLen, l - sub + 1);
        }
    }

    for (int i = 0; i < len; i++) { processHalf(i, 0); }
    for (int j = 1; j < len; j++) { processHalf(0, j);}
    return maxLen;